Break down Tugas Akhir


RapiToko – Aplikasi Web untuk Pengelolaan Stok Barang dan Keuangan Warung UMKM
------------------------------------------------------------------------------



                                                    DATABASE / TABLES
--------------------------------------------------------------------------------------------------------------------
 user
| Kolom     | Tipe Data | Panjang | Keterangan                      | Contoh Isi                                                     |
| --------- | --------- | ------- | ------------------------------- | ---------------------------------------------------------------|
| userid    | CHAR      | 12      | PK, unique                      | `U251009001`                                                   |
| username  | VARCHAR   | 20      | unique                          | `budi_warung`                                                  |
| password  | VARCHAR   | 100     | Hash password                   | `$2a$10$EixZaYVK1fsbw1ZfbX3OXePaWxn96p36KZQhOukdGJKbG0lv6K1Ym` |
| name      | VARCHAR   | 50      |                                 | `Budi Santoso`                                                 |
| email     | VARCHAR   | 100     |                                 | `budi@example.com`                                             |
| phone     | VARCHAR   | 20      |                                 | `08123456789`                                                  |
| whatsapp  | VARCHAR   | 20      |                                 | `08123456789`                                                  |
| createdat | TIMESTAMP | —       |                                 | `2025-09-10 10:00:00`                                          |
| updatedat | TIMESTAMP | —       |                                 | `2025-09-12 15:30:00`                                          |

--------------------------------------------------------------------------------------------------------------------
 customer
| Kolom      | Tipe Data    | Panjang | Keterangan                   |
| ---------- | ------------ | ------- | ---------------------------- |
| customerid | CHAR(10)     | —       | PK, unique                   |
| name       | VARCHAR(100) | —       |                              |
| address    | TEXT         | —       |                              |
| phone      | VARCHAR(20)  | —       |                              |
| whatsapp   | VARCHAR(20)  | —       |                              |
| email      | VARCHAR(100) | —       |                              |
| pic        | VARCHAR(100) | —       |                              |
| createdat  | TIMESTAMP    | —       |                              |
| updatedat  | TIMESTAMP    | —       |                              |

--------------------------------------------------------------------------------------------------------------------
 supplier
| Kolom      | Tipe Data    | Panjang | Keterangan                   |
| ---------- | ------------ | ------- | ---------------------------- |
| supplierid | CHAR(10)     | —       | PK, unique                   |
| name       | VARCHAR(100) | —       |                              |
| address    | TEXT         | —       |                              |
| phone      | VARCHAR(20)  | —       |                              |
| whatsapp   | VARCHAR(20)  | —       |                              |
| email      | VARCHAR(100) | —       |                              |
| pic        | VARCHAR(100) | —       |                              |
| createdat  | TIMESTAMP    | —       |                              |
| updatedat  | TIMESTAMP    | —       |                              |

--------------------------------------------------------------------------------------------------------------------
goods
















--------------------------------------------------------------------------------------------------------------------










--------------------------------------------------------------------------------------------------------------------











--------------------------------------------------------------------------------------------------------------------








--------------------------------------------------------------------------------------------------------------------








--------------------------------------------------------------------------------------------------------------------














--------------------------------------------------------------------------------------------------------------------

Pages
-----












Note:
- penamaan system : English
  tampilan page: Indonesian